.Breadcrumb_box span{
  line-height: 40px;
  .ant-breadcrumb{
    a{
      font-size: 16px;
    }
  }
  .ant-breadcrumb-link{
    font-size: 16px;
  }
  .location{
    font-size: 16px;
    &::before{
      content: ' ';
      display: inline-block;
      width: 3px;
      height: 20px;
      background-color: #0667f7;
      vertical-align: sub;
      margin-right:4px;
    }
  }
}
