
.login_page_box{
  width: 400px;
  height: 280px;
  opacity:.8;
  background: #fff;
  border-radius: 4px;
  margin: 0 auto;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50% , -50%);
  padding: 10px;
}
.login_page_box_opacity{
  width: 100%;
  height: 100%;
  background: #000;
  animation: mymove 5s infinite;
  animation-iteration-count:1;
  animation-fill-mode:forwards;
}
@keyframes mymove
    {
    from {opacity: 1;}
    to {opacity: 0;}
}
.logo_BTN{
  width: 180px;
  margin: 40px auto 0;
}
.bg_img{
  width: 100%;
  height: 100%;
  background-image: url('../src/static/img/bg.jpg')
}