body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}
html{
  height: 100%;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
#root{
  height: 100%;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 66px;
  line-height: 55px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
.Carousel_box{
  .slick-dots.slick-dots-bottom{
    display: none !important;
  }
}
div.ant-modal-header{
  border-bottom:none;
}
div.ant-modal-footer{
  border-top:none;
}
div.ant-modal-footer{
  text-align: center;
  padding:0px 16px 40px;
}
.ant-breadcrumb > span:last-child a{
  cursor: auto;
}
